DOMAIN_NAME=localhost
TKEY=/app/ssnginx.key
TCRT=/app/ssnginx.crt
PORT=3000
ADDRESS=0.0.0.0
HOST=localhost
JWT_SECRET=my_very_secret_key
COOKIE_SECRET_KEY=some-secret-key
DATABASE_URL="file:../db/data.db"
GOOGLE_CLIENT_ID=""